[SoundFonts]
sf1=C:\Users\AtahanSahlan\Downloads\FluidR3 GM.sf2
sf1.enabled=1
sf2=C:\Users\AtahanSahlan\Downloads\Soundfonts\Akai Orchestral\1812.SF2
sf2.enabled=1
sf3=C:\Users\AtahanSahlan\Downloads\Soundfonts\Akai Orchestral\Funky Guitars.SF2
sf3.enabled=1
sf4=C:\Users\AtahanSahlan\Downloads\Soundfonts\Akai Orchestral\Orch Battery.SF2
sf4.enabled=1
sf5=C:\Users\AtahanSahlan\Downloads\Soundfonts\Akai Orchestral\Orchestral Essentials.SF2
sf5.enabled=1
sf6=C:\Users\AtahanSahlan\Downloads\Soundfonts\DSK\DSK Music - Drums Machines\DrumFire.sf2
sf6.enabled=1
sf7=C:\Users\AtahanSahlan\Downloads\Soundfonts\DSK\DSK Music - Drums Machines\Roland CR78.sf2
sf7.enabled=1
sf8=C:\Users\AtahanSahlan\Downloads\Soundfonts\DSK\DSK Music - Drums Machines\Tama Tech Star 1.sf2
sf8.enabled=1
